#Loggion config
logging.level.root=INFO
logging.file.name=logs/persona.log
#REST Config
server.port=3000
spring.application.name=PersonApp API
#Bean reference Config
spring.main.allow-circular-references=true
#SWAGGER (OpenAPI) Config
springdoc.api-docs.path=/api-docs
#MariaDB Config
spring.datasource.url=jdbc:mariadb://localhost:3307/lab-2
spring.datasource.username=lab2-user
spring.datasource.password=brayan-catalina-karol
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
#MongoDB Config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=persona_db
spring.data.mongodb.password=persona_db
spring.data.mongodb.database=persona_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost